<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ullam modi excepturi doloribus quia iste, maiores praesentium incidunt consectetur libero delectus architecto aliquid, non sed ratione. Odit pariatur voluptatem culpa.
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam maxime quo quaerat nesciunt? Nostrum magnam, autem illo, quis voluptatem aut deserunt minima iusto magni officiis consectetur qui aperiam doloremque!</p>
</body>
</html>